# springboot-initializr

./: pom.xml
src/main/java/com/minsiyao/: App.java
src/main/java/com/minsiyao/controller/: TestController.java  UserController.java
src/main/java/com/minsiyao/dao/: TestDao.java  UserDao.java
src/main/java/com/minsiyao/entity/: Paging.java  User.java
src/main/java/com/minsiyao/service/: TestService.java  UserService.java
src/main/java/com/minsiyao/service/impl/: TestServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/com/minsiyao/mapper/: UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: test.json  test1.html  test2.html  zuoye.jsp
src/main/webapp/jsp/: jq.jsp  test.json  upload.jsp
src/test/java/com/minsiyao/: SpringbootInitializrApplicationTests.java  Test1.java
